Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/big5groups.RData
Documented: man/big5groups.Rd
  This is the groups list of the big 5 data. It is a measurement of the Dutch translation of the NEO-PI-R on 500 first year psychology students (Dolan, Oort, Stoel, Wicherts, 2009). \usage{data(big5groups)

Files: data/big5.RData
Documented: man/big5.Rd
  This is a dataset of the Big 5 personality traits that will be used in talks and the paper. It is a measurement of the Dutch translation of the NEO-PI-R on 500 first year psychology students (Dolan, Oort, Stoel, Wicherts, 2009). \usage{data(big5)

 -- Andreas Tille <tille@debian.org>  Tue, 17 Sep 2019 12:54:16 +0200
